URL=https://qalegend.com/crm/index.php/signin

username=admin@admin.com
password=12345678

invalidusername=Ard@dmin1.com
invalidpassword=01234908

#itemtitle=Apsara_Dark Pencils
#itemdescription=This is a Quality Pencil
#itemrate=10
#edit_itemtitle=Apsara DarkPencils-Updated.
#CLIENTCOMPANYNAME=BAHWANCYBERTECH
#CLIENTCITY=RUWI
#CLIENTCOUNTRY=MUSCUT
#CLIENTADDRESS=www.bahwancybertech.com
#Project_Title=QA Legend012
#Project_DeadLine=26-12-2024
#note_title=Note by Farzina: QALegend
#note_description=Project  QA Legend is a CRM Project
#edit_notetitle=Note by Farzina.s: QALegend-Updated.
#NOTE_TITLE=NewAidTest
#NOTE_DESCRIPTION=New Test Description
#CLIENT_COMPANYNAME=Obsqura_farzi